.section {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    @media (max-width: 767px) {
      margin-bottom: 16px;
    }

    .title {
      font-size: 20px;
      line-height: 1.2;
      color: var(--cool-gray900);

      @media (max-width: 767px) {
        font-size: 18px;
      }
    }

    .button {
      width: 88;
      height: 42;
      border-radius: 8px;
      padding: 12px 20px;

      font-size: 16px;
      font-weight: 600;
    }
  }

  .list {
    margin-top: 24px;

    display: flex;
    flex-direction: column;
    gap: 24px;

    .divider {
      margin-top: 24px;
      border: 1px solid var(--cool-gray200);
    }
  }
}

.spinner_container {
  width: 100%;
  height: 217px;

  display: flex;
  justify-content: center;
  align-items: center;
}
